;
; DetectHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DetectHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DetectHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DetectHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DetectHook.DeviceDesc%=DetectHook_Device, Root\DetectHook ; TODO: edit hw-id

[DetectHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DetectHook.sys

;-------------- Service installation
[DetectHook_Device.NT.Services]
AddService = DetectHook,%SPSVCINST_ASSOCSERVICE%, DetectHook_Service_Inst

; -------------- DetectHook driver install sections
[DetectHook_Service_Inst]
DisplayName    = %DetectHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DetectHook.sys

;
;--- DetectHook_Device Coinstaller installation ------
;

[DetectHook_Device.NT.CoInstallers]
AddReg=DetectHook_Device_CoInstaller_AddReg
CopyFiles=DetectHook_Device_CoInstaller_CopyFiles

[DetectHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DetectHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DetectHook_Device.NT.Wdf]
KmdfService =  DetectHook, DetectHook_wdfsect
[DetectHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DetectHook Installation Disk"
DetectHook.DeviceDesc = "DetectHook Device"
DetectHook.SVCDESC = "DetectHook Service"
